log4j.rootLogger=INFO, MyConsoleAdapter

log4j.appender.MyConsoleAdapter=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAdapter.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAdapter.layout.ConversionPattern=%d{ISO8601} %l %m%n

log4j.appender.MyDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MyDaRoFiAppender.file=MeineLogDatei.log
log4j.appender.MyDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
